.footBar{
    width:100%;
    padding:0 0.5%;
    background:rgba(0,0,0,0.5);
    height:1.173333rem;
    position: fixed;
    bottom:0;
    left:0;
    display: flex;
        justify-content: center;
        align-items: center; 
    .foot-bar-item{
        width:33%;
        height:1.173333rem;
        display: flex;
        justify-content: center;
        align-items: center; 
        a{color:#fff;}
    }
}