.market-section{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
    .title{
        
        width: 100%;
        display: flex;
        justify-content: flex-start;
        background-color:rgba(56,173,255,1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0 .4rem;
        span{
            height:1.173333rem;
            line-height:1.173333rem;
            font-size :.426667rem;
            color:#999;
        }
    }
    .listbox{
        width: 100%;
        height:100%;
        display: flex;
        justify-content:flex-start;
        align-items: center;
        flex-wrap: wrap;
    
        .list{
            width: 100%;
            border-top:solid 1px #eee;
            padding:5px 0;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            .user{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .username{
                    height:.586667rem;
                    line-height:.586667rem;
                    font-size :.32rem;
                }
                .avatar{
                    height:.666667rem;
                    width:.666667rem;;
                    border-radius: 50%;
                    margin:0 .133333rem;
                }
            }
            .content{
                height:1.2rem;
                width: 100%;
                overflow: hidden;
                /* white-space: nowrap; */
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                line-height: 0.6rem;
                font-size:0.25rem;
                padding: 0 .1rem;
                margin: 0.333333rem 0;
            }
            
        }
        .listlike{
            width: 100%;
            display: flex;
            justify-content: center;
            padding:0 0.5%;
            border: solid 1px rgb(214, 206, 206);
            border-right: 0;
            border-left: 0;
            .likeitem{
                width:33%;
                height:.933333rem;
                line-height:.933333rem;
                text-align: center;
            }
            .likeitemcenter{
                border: solid 1px rgb(214, 206, 206);
                border-top:0;
                border-bottom:0;
            }
        }
    }
}